<!DOCTYPE html>
<html>
<head>
    <title>D3.js</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg'); /* Set the background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .main ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .main ul li {
            display: inline;
            margin-right: 10px;
        }
        .main ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        .main ul li a:hover {
            background-color: #555;
        }
        .image-container {
            text-align: center;
            margin-top: 20px; /* Add space between image containers */
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        ul li.active a{
            background-color:#fff;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="dataset.html">DataSets</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="workflow.html">Workflow</a></li>
		        <li><a href="PowerBI.html">PowerBI</a></li>
                <li class="active"><a href="d3.html">D3.js</a></li>
		        <li><a href="py.html">Python Libraries</a></li>
            </ul>
        </div>
    </header>

    <div class="image-container">
        <p>Task-8: Visualizing Average salary of the employee with their particular Job title using Bar Chart</p>
        <a class="button" href="task8.html">View Bar Chart</a>
    </div>
    
    <div class="image-container">
        <p>Task-9: Visualizing Total Covid Cases with Over Time by Year using the Area Chart.</p>
        <a class="button" href="task9.html">View Area Chart</a>
    </div>
    <div class="image-container">
        <p>Task-10: Visualizing Total Deaths of Afghanistan (selecting specific country) with Over Time using Line Chart.</p>
        <a class="button" href="task10.html">View Line Chart</a>
    </div>
</body>
</html>
