<!DOCTYPE html>
<html>
<head>
    <title>Pie Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg'); /* Set the background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            margin: 0;
            padding: 0;
            overflow-y: scroll; /* Add vertical scrollbar */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 100%; /* Ensure the image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div>
        <h1>Heat Map</h1>
       
        
        <!-- Display the image -->
        <img src="Task7.png" alt="Pie Chart">
        
        <!-- Back navigation link -->
        <p><a href="py.html">Back to Python Tasks</a></p>
    </div>
</body>
</html>
